artifact_path: /home/iitm/Desktop/MLP-prac/mlruns/1/models/m-ff94e540704447aa933c22fbe5f91a7c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.13.0
model_id: m-ff94e540704447aa933c22fbe5f91a7c
model_size_bytes: 318385
model_uuid: m-ff94e540704447aa933c22fbe5f91a7c
prompts: null
run_id: b9879b33cd9f4d4e8de9f173fa184b00
signature:
  inputs: '[{"type": "double", "name": "mean perimeter", "required": true}, {"type":
    "double", "name": "mean area", "required": true}, {"type": "double", "name": "mean
    smoothness", "required": true}, {"type": "double", "name": "mean concave points",
    "required": true}, {"type": "double", "name": "mean fractal dimension", "required":
    true}, {"type": "double", "name": "radius error", "required": true}, {"type":
    "double", "name": "compactness error", "required": true}, {"type": "double", "name":
    "worst radius", "required": true}, {"type": "double", "name": "worst texture",
    "required": true}, {"type": "double", "name": "worst area", "required": true},
    {"type": "double", "name": "worst smoothness", "required": true}, {"type": "double",
    "name": "worst concave points", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-06-03 07:05:12.085477'
